{
  "name": "react-nav-lab",
  "version": "0.1.0",
  "description": "react-nav-lab",
  "author": null,
  "private": true,
  "main": "src/main.js",
  "dependencies": {
    "expo": "^15.0.2",
    "react": "~15.5.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-15.0.0.tar.gz",
    "react-native-elements": "^0.11.1",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  }
}
